# General
APP_HOST=localhost:3000
APP_PROTOCOL=http
APP_DOCUMENT=true

REDIS_URL=redis://127.0.0.1:6379/1
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
SIDEKIQ_CONCURRENCY=25

# JWT
JWT_SECRET_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_FROM_EMAIL=

# Sentry
SENTRY_DNS=
